# user

./: .classpath  InstallationLog.txt  IssuesAndFixes.txt  README.md  pom.xml
ReferenceDocs/: InstallationLog.txt  OracleQueries.txt
src/main/java/com/blog/api/: BlogUser.java  Category.java  Chats.java  Comment.java  Comments.java  DuplicateUserException.java  Favourite.java  FavouriteEmbeddable.java  FavouriteKey.java  InvalidCommentException.java  InvalidPostException.java  InvalidSearchKeyException.java  InvalidUserException.java  Post.java  User.java
src/main/java/com/blog/api/Exceptions/: BlogException.java  DuplicateUserException.java  InvalidCommentException.java  InvalidPostException.java  InvalidSearchKeyException.java  InvalidUserException.java
src/main/java/com/blog/biz/: Blog.java  BlogInterface.java
src/main/java/com/blog/dao/: DAO.java  OracleDAOImpl.java  TrialDao.java  relDAO.java
src/main/java/com/blog/dto/: AuthenticationDto.java  ChatsDto.java  CommentDto.java  NewChat.java  NewComment.java  NewPost.java  PostDto.java  UserDto.java
src/main/java/com/blog/rest/: GenericController.java  MongoController.java  PostController.java  RestController.java  UserController.java
src/main/java/com/blog/trials/: FavouriteEmbeddable.java  Favourite_Option.java  MongoCheck.java
src/main/java/com/user/api/: BlogUser.java  Category.java  Chats.java  Comments.java  Favourite.java  FavouriteKey.java  Post.java
src/main/java/com/user/api/Exceptions/: BlogException.java  DuplicateUserException.java  InvalidCommentException.java  InvalidPostException.java  InvalidSearchKeyException.java  InvalidUserException.java
src/main/java/com/user/biz/: Blog.java  BlogInterface.java  UserService.java
src/main/java/com/user/dao/: DAO.java  MongoDAOImpl.java  OracleDAOImpl.java
src/main/java/com/user/dto/: AuthenticationDto.java  ChatsDto.java  CommentDto.java  NewChat.java  NewComment.java  NewPost.java  PostDto.java  UserDto.java
src/main/java/com/user/rest/: MongoController.java  UserController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: blog.css  main.css
src/main/webapp/js/: blogAngular.js  blogModal.js  chat.js  post.js  signing.js
src/main/webapp/trials/: chat.js  chat.xhtml  index - Copy.html  indexsse.html  indexx.html  server-send.php
src/test/java/com/blog/biz/: BlogTest.java
