<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmad</groupId>
	<artifactId>user</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>cmad Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<derby.version>10.10.1.1</derby.version>
		<jersey.version>2.22.2</jersey.version>
	</properties>
	<repositories>
		<repository>
	        <releases>
	                <enabled>true</enabled>
	                <updatePolicy>always</updatePolicy>
	                <checksumPolicy>warn</checksumPolicy>
	        </releases>
	        <id>allanbank</id>
	        <name>Allanbank Releases</name>
	        <url>http://www.allanbank.com/repo/</url>
	        <layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
	<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
		<!-- <dependency> -->
		<!-- <groupId>com.oracle</groupId> -->
		<!-- <artifactId>ojdbc14</artifactId> -->
		<!-- <version>10.2.0.2.0</version> -->
		<!-- </dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>com.oracle</groupId> -->
<!-- 			<artifactId>ojdbc14</artifactId> -->
<!-- 			<version>10.2.0.1.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/src/lib/ojdbc14.jar</systemPath> -->
<!-- 		</dependency> -->
	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>3.4</version>
		<scope>test</scope>
	</dependency>

	</dependencies>
	<build>
		<finalName>user</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<outputDirectory>D:\Programming\apache-tomcat-7.0.63\webapps</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
